:root {
	--color-primary: #272a31;
	--color-secondary: #ec5242;
	--color-terciary: #e3e3e3;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
}

nav {
	top: 0;
	left: 0;
	height: 64px;
	width: 100vw;
	display: flex;
	flex-direction: row;
	background-color: white;
}

h2 {
	font-family: lato, sans-serif;
	font-size: 27px;
	font-weight: 300;
	margin-bottom: 7px;
	color: var(--color-secondary);
}

h1 {
	font-family: cocogoose;
	margin-top: 0;
	line-height: 40px;
	font-size: 42px;
	color: var(--color-secondary);
}

.text-sign {
	font-family: lato, sans-serif;
	font-weight: 200;
	font-size: 14px;
	padding: 12px;
	background-color: #f0f0f0;
	border: 2px solid white;
	font-stretch: ultra-expanded;
	line-height: 24px;
}

.date-time {
	font-family: cocogoose;
	color: #868686;
	font-size: 32px;
	margin: 0;
}

.adress {
	font-family: lato, sans-serif;
	font-weight: 300;
	font-size: 20px;
	color: #868686;
}

.about {
	padding: 15px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url(images/about-back.jpeg);
}

.about-head {
	color: white;
}

.line {
	width: 50px;
	height: 1px;
	background-color: var(--color-secondary);
	margin-bottom: 15px;
}

.list {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 5px;
	font-family: lato, sans-serif;
}

.list-option {
	background-color: rgba(172, 172, 172, 0.121);
}

.list-option a {
	text-decoration: none;
	align-items: center;
	padding: 0 25px;
	gap: 10px;
}

.list-option a img {
	max-height: 40px;
}

.list-option a h3 {
	color: var(--color-secondary);
}

.list-option a p {
	color: white;
	font-size: 14px;
	font-weight: 100;
	line-height: 22px;
}

.speaker-page {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.speakers-title {
	color: var(--color-primary);
}

#section-speakers {
	display: flex;
	gap: 30px;
}

.speaker-card {
	display: flex;
	flex-direction: row;
	margin-bottom: 30px;
	gap: 20px;
}

.img-border {
	padding: 10px;
	background-color: black;
}

#picture {
	max-height: 150px;
}

#content {
	display: flex;
	flex-direction: column;
	justify-content: left;
	max-height: 150px;
}

#name {
	font-family: lato, sans-serif;
	font-size: 18px;
	color: var(--color-primary);
	margin-bottom: 0;
}

#titles {
	font-family: lato, sans-serif;
	font-size: 16px;
	color: var(--color-secondary);
	margin: 10px 0;
}

.line2 {
	width: 25px;
	height: 1px;
	background-color: var(--color-primary);
}

#description {
	font-family: lato, sans-serif;
	font-size: 14px;
	color: var(--color-primary);
}

@media all and (max-width:768px) {
	nav {
		background-color: rgba(0, 0, 0, 0);
	}

	#menu {
		background-color: var(--color-primary);
		width: 100vw;
		height: 100vh;
		position: fixed;
		display: none;
	}
	
	#cross {
		position: absolute;
		height: 30px;
		right: 5vw;
		top: 5vh;
	}
	
	#menu ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 100px;
		gap: 20px;
	}

	#menu ul a {
		text-decoration: none;
	}

	#menu ul a:hover {
		background-color: var(--color-secondary);
	}
	
	#menu ul li {
		padding: 5px;
		font-family: lato, sans-serif;
		font-size: 22px;
		color: var(--color-terciary);
		border-bottom: 1px solid var(--color-terciary);
		height: 40px;
	}

	#menu ul li:hover {
		background-color: var(--color-secondary);
	}

	#hamburger {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 40px;
		margin: 12px 20px;
	}

	#hamburger div {
		background-color: var(--color-primary);
		width: 40px;
		height: 8px;
	}

	.header {
		background: url(images/Back-mobile.png);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 50px 0;
	}

	header {
		display: flex;
		flex-direction: column;
		align-items: left;
		margin: 15px 20px;
	}

	.list {
		flex-direction: column;
	}

	.list-option {
		min-height: 72px;
		max-height: 96px;
	}

	.list-option a {
		display: grid;
		grid-template-columns: 15% 25% 60%;
	}

	.list-option a img {
		grid-column: 1/2;
	}

	.list-option a h3 {
		grid-column: 2/3;
	}

	.list-option a p {
		grid-column: 3/4;
	}

	.join-me-button {
		margin: 20px 0;
		font-family: lato, sans-serif;
		font-weight: 400;
		background-color: var(--color-secondary);
		border: none;
		color: white;
		text-decoration: none;
		padding: 25px 40px;
	}

	#section-speakers {
		flex-direction: column;
	}

	.speaker-card {
		max-width: 60vw;
	}

	.more-button {
		text-decoration: none;
		font-family: lato, sans-serif;
		color: var(--color-primary);
		width: 100%;
		background-color: var(--color-terciary);
		border: 1px solid var(--color-primary);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
		gap: 5px;
	}

	.less-button {
		text-decoration: none;
		font-family: lato, sans-serif;
		color: var(--color-primary);
		width: 100%;
		background-color: var(--color-terciary);
		border: 1px solid var(--color-primary);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
		gap: 5px;
	}

	.more-button img {
		display: inline-block;
		height: 20px;
	}

	.less-button img {
		display: inline-block;
		height: 20px;
	}

	.partner-class {
		display: none;
	}

	.footer-class {
		display: none;
	}

	.m-nodisplay {
		display: none;
	}

	#addSpeakers {
		display: none;
	}
}

@media all and (min-width: 768px){
	.d-nodisplay {
		display: none;
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.logo-icon {
		justify-self: flex-start;
		margin-left: 80px;
		align-self: center;
	}

	.logo-icon img {
		height: 40px;
	}

	.menu-bar {
		margin-right: 80px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 50vw;
		align-items: center;
	}
	
	.menu-option {
		text-decoration: none;
		color: var(--color-primary);
		font-family: lato, sans-serif;
		font-size: 16px;
	}

	.menu-button {
		text-decoration: none;
		font-family: lato, sans-serif;
		font-size: 16px;
		border: 4px solid var(--color-secondary);
		padding: 8px;
		color: var(--color-secondary);
	}
	
	header {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: left;
		padding: 20px 30% 20px 20%;
		background: url(images/background-desktop.png);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.list {
		flex-direction: row;
	}

	.list-option a {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 20px;
	}
	
	.join-button {
		color: var(--color-terciary);
		font-family: lato, sans-serif;
		font-size: 18px;
		margin: 30px;
	}

	#section-speakers {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 80vw;
	}

	.speaker-card {
		min-width: 30vw;
		max-width: 40vw;
	}
	
	.mozilla {
		font-weight: 400;
		font-size: 36px;
		color: #999999;
	}
	
	.google {
		font-family: lato, sans-serif;
		font-weight: 100;
		font-size: 36px;
		color: #999999;
	}
	
	.naver {
		font-family: Cocogoose;
		font-weight: 500;
		font-size: 36px;
		color: #999999;
	}
	
	.daumkakao {
		font-family: lato, sans-serif;
		font-weight: 200;
		font-size: 36px;
		color: #999999;
	}
	
	.airbnb {
		font-family: lato, sans-serif;
		font-weight: 100;
		font-size: 36px;
		color: #999999;
	}
	
	.partner-class {
		background-color: var(--color-primary);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}

	.partner-class h2 {
		color: var(--color-terciary);
	}
	
	.partner-class ul {
		margin: 20px;
		width: 80vw;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 20px;
	}
	
	footer {
		background: white;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		font-family: lato, sans-serif;
		color: var(--color-primary);
		font-size: 16px;
	}
	
	footer img {
		max-height: 100px;
	}
}